Custom-Control-Demo/SimpleCard.xaml

<UserControl x:Class="Custom_Control_Demo.SimpleCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid x:Name="CardGrid"  MaxHeight="250" MaxWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border 
            x:Name="CardRectangle"
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="250"       
            Height="250" 
            Margin="0,0,0,0" 
            BorderThickness="{Binding Path=CardBorderWidth}" 
            BorderBrush="{Binding Path=CardBorderColour}" 
            Background="{Binding Path=CardBackground}" 
            CornerRadius="{Binding Path=CardCornerRadius}" 
        />
        <Label 
            x:Name="TitleLabel"
            Content="{Binding Path=CardTitle}" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10,10,0,0" 
            Foreground="#FFFFFFFF" 
            Width="230" 
            HorizontalContentAlignment="Center" 
        />
        <Label 
            x:Name="ContentLabel"
            Content="{Binding Path=CardContent}" 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10,46,0,0" 
            Foreground="#FFFFFFFF" 
            Width="230" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Height="194" FontSize="72"
        />
    </Grid>
</UserControl>
